JWT_SECRET_KEY = your_generated_secure_random_string

GMAIL_USERNAME=ms9270681@gmail.com
GMAIL_PASSWORD=lqovxinnsqrdofta

STRIPE_PUBLISHABLE_KEY="pk_test_51Q6T2w1r9XsXwriaaqYSDNVabRStsMJma39kDDgalOiIA1SIEgPQ0MJlCkym3NpFFqMaAFTNe4VDdRIcNOhGN8vy00CUKqvLKI"

STRIPE_SECRET_KEY="sk_test_51Q6T2w1r9XsXwriavw7BJF4WK5QJrx7bPHKipyq8KKl79GJ5U2lsDqxC3D7QSuEJne8c0k98x8PqnGFQt80itgEC00kADZRB35"